{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": {
            "type": "Serilog.Formatting.Json.JsonFormatter, Serilog"
          }
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Redis": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "ForwardedHeaders": {
    "KnownNetworks": [ "10.0.0.0/8", "172.16.0.0/12", "192.168.0.0/16" ],
    "ForwardLimit": 1
  },
  "Auth": {
    "AdminApiKey": {
      "ApiKey": "",
      "MaxAuthAgeMinutes": 15
    },
    "AdminElevated": {
      "ApiKey": "",
      "MaxAuthAgeMinutes": 15,
      "SecurityMode": "Strict"
    }
  },
  "Storage": {
    "Endpoint": "",
    "AccessKey": "",
    "SecretKey": "",
    "BucketName": "netcommerce",
    "CdnBaseUrl": ""
  },
  "ReservationCleanup": {
    "Enabled": true,
    "IntervalMs": 60000,
    "BatchSize": 100
  },
  "GracePeriod": {
    "Enabled": true,
    "GracePeriodMinutes": 5,
    "CheckIntervalSeconds": 60,
    "BatchSize": 100
  },
  "Ordering": {
    "Tax": {
      "AcknowledgedInProduction": false
    },
    "Promotions": {
      "AcknowledgedInProduction": false
    },
    "Email": {
      "Provider": "InMemory",
      "SendGridApiKey": "",
      "FromEmail": "",
      "FromName": "NetCommerce",
      "AllowInMemoryInProduction": false
    },
    "Alerting": {
      "Enabled": true,
      "CheckIntervalSeconds": 300,
      "PagerDutyRoutingKey": ""
    }
  },
  "Couriers": {
    "UseMockMode": true,
    "AllowMockInProduction": false
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "WebhookSecret": "",
    "TestMode": false,
    "AllowTestModeInProduction": false
  },
  "ProblemDetails": {
    "BaseUri": "https://docs.netcommerce.io/errors",
    "IncludeStackTrace": false,
    "IncludeExceptionDetails": false
  }
}
